{
  "name": "nuvola-discord",
  "version": "0.1.0",
  "description": "Discord RPC app for MRPIS-enabled players",
  "main": "src/index.ts",
  "scripts": {
    "start": "node bin",
    "build": "tsc -b tsconfig.json",
	"test": "ts-node .",
	"postinstall": "tsc -b tsconfig.json"
  },
  "author": {
    "name": "Ruslan Garifullin",
    "email": "ruslan.g2002@gmail.com"
  },
  "license": "GPL",
  "dependencies": {
    "axios": "^0.19.2",
    "dbus-next": "^0.8.2",
    "discord-rpc": "^3.1.1"
  },
  "devDependencies": {
    "@types/discord-rpc": "^3.0.4",
    "@types/node": "^14.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
